<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:orientation="vertical">

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#fff"
        android:textSize="60dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="SRG-SVMI" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/world" />

    <Button
        android:id="@+id/openBLEListActivityBtn"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_rounded"
        android:text="Configurar dispositivo"
        android:textColor="#fff" />

    <Button
        android:id="@+id/openMap"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded"
        android:text="Mostrar Mapa"
        android:textColor="#fff" />


</LinearLayout>