<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:orientation="vertical"
    tools:context="com.tutsplus.matt.tutsplus.fragments.DeviceListFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foregroundTint="#00FFFFFF"
        android:text="@string/title_devices"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FDFDFD"
        android:textSize="60dp"/>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="#000" />-->

    <ToggleButton
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_rounded"
        android:text="@string/scan"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textOff="@string/scan"
        android:textOn="@string/scanning"
        android:textSize="40dp"
        android:layout_marginBottom="10dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#001D1D1D" />

</LinearLayout>
