<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="85dp"
    android:background="#00FFFFFF"
    android:orientation="horizontal"
    android:weightSum="1">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="335dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:text="WiFI Network 001ABC"
        android:textAlignment="textStart"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="15pt"
        android:layout_height="15pt"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="X"
        android:textColor="#fff"
        android:textSize="15dp"
        android:background="@drawable/circular_btn"/>

</RelativeLayout>